; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nativ-windows]
platform = native
build_flags = 
    -nostdlib 
    -ffreestanding
    -nostartfiles 
    -nostdinc 
    -nodefaultlibs  
    -fno-stack-protector  
    -Iinclude/libcos