; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
    -nostdlib 
    -ffreestanding
    -nostartfiles 
    -nostdinc 
    -nodefaultlibs  
    -fno-stack-protector  
    -Iinclude/libcos


[env:nativ-windows]
platform = native
build_flags = 
    $(build_flags).env
    -DPORT_SYS_NAME="native"
    -DPORT_RELEASE_NAME=""
    -DPORT_CC_VERSION="0.1.0"
    -DPORT_MASCHINE_NAME="windows"
    -DPORT_COMPILER_NAME="mingw"

[env:linux_arm]
platform = linux_arm
build_flags = 
    $(build_flags).env
    -DPORT_SYS_NAME="linux_arm"
    -DPORT_RELEASE_NAME=""
    -DPORT_CC_VERSION="0.1.0"
    -DPORT_MASCHINE_NAME="arm"
    -DPORT_COMPILER_NAME="gcc"